{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\LearnProjects"
		},
		{
			"path": "..\\..\\..\\DFT_prjts"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Web_Develop"
	}
}